<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>math</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvIz2_R91eDq5g18rh6gYwWK5Yrr0OtH_Hgw&s"
    />
    <script
      src="https://kit.fontawesome.com/0b9b110596.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.web-fonts.ge/fonts/mg-glaho-drunk/css/mg-glaho-drunk.min.css"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <div class="container divflex">
        <div>
          <i class="fa-solid fa-calculator fa-beat"></i>
          <a class="logo" href="">Math</a>
        </div>
        <nav>
          <ul>
            <li><a class="active" href="#">მთავარი</a></li>
            <li><a href="pages/siaxleebi.html">ოლიმპიადები</a></li>
            <li><a href="pages/kontaqtebi.html">მათემატიკოსები</a></li>
            <li><a href="pages/chvenze.html">ჩვენს შესახებ</a></li>
          </ul>
        </nav>
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>

    <a href="https://www.tbceducation.ge/" target="_blank">
      <img class="fixed coontainer" src="images/tibisi.png" alt="tibisi" />
    </a>
    <div class="my container div1">
      <div class="container div11">
        <section>
          <img
            class="im1"
            src="https://m.media-amazon.com/images/I/51Vmnuw2XxL._AC_UF1000,1000_QL80_.jpg"
            alt="geometria"
          />
          <p>Euclidean Geometry in Mathematical Olympiads by Evan Chen</p>
        </section>
        <section>
          <img
            class="im2"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfCUlC85VNnLlmfRxQcQzMkXrn2BQXjiktWQ&s"
            alt="geometria"
          />
          <p>Solving Problems in Geometry by Kim Hoo Hang</p>
        </section>
        <section>
          <img
            class="im2"
            src="https://www.worldscientific.com/action/showCoverImage?doi=10.1142/10113"
            alt="geometry"
          />
          <p>Mathematical Olympiad in China (2011–2014) by Xiong Bin</p>
        </section>
      </div>

      <div class="container div221">
        <section>
          <img
            class="im1"
            src="https://m.media-amazon.com/images/I/51TbRcK0tfL._AC_UF1000,1000_QL80_.jpg"
            alt="combinatorika"
          />
          <p>Problem-Solving Methods in Combinatorics by Pablo Soberon</p>
        </section>
        <section>
          <img
            class="im2"
            src="https://media.springernature.com/full/springer-static/cover-hires/book/978-3-030-00831-4"
            alt="combinatorika"
          />
          <p>Combinatorics: A Problem-Based Approach by Pavle Madelovik</p>
        </section>
        <section>
          <img
            class="im3"
            src="https://archive.org/services/img/olympiad-combinatorics/full/pct:200/0/default.jpg"
            alt="kombinatorika"
          />
          <p>Olympiad Combinatorics by Pranav A.Sriram</p>
        </section>
      </div>

      <div class="container div33">
        <section>
          <img
            class="im1"
            src="https://m.media-amazon.com/images/I/51ITkhz+w8L._AC_UF1000,1000_QL80_.jpg"
            alt="combinatorika"
          />
          <p>Math olimpiad algebra by Roman Kvasov</p>
        </section>
        <section>
          <img
            class="im2"
            src="https://m.media-amazon.com/images/I/51MC640F1BL._AC_UF1000,1000_QL80_.jpg"
            alt="combinatorika"
          />
          <p>Selection Tests in Number Theory by Corneliu Mănescu-Avram</p>
        </section>
        <section>
          <img
            class="im3"
            src="https://m.media-amazon.com/images/I/61LmvRiVhJL._AC_UF1000,1000_QL80_.jpg"
            alt="kombinatorika"
          />
          <p>
            Problems of number theory in mathematical competitions by Hong-Bing
            Yu /p>
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
